                               timeout
                      |---------------------- |
                      |                       |
        admitted      v       dispatch        |          exit
new ---------------> ready ---------------> running ---------------------> terminated
                      ^                       |
                      |                       |
                      |                       |
                      |                       |
I/O or event completion|                       |      sleep(wait)(I/O 혹은 이벤트에 관한)
                      |                       |
                      |                       |
                      |                       v
                      |------------------ waiting


이렇게 화살표 많은것은 그림 갔다붙이고 수기로 (다쓰지 말고 약간씩 생략해서 기억 살리는데에 주안점 쓰는데가아닌)

각 상태 자세한 설명을 타자로
